apply plugin: 'java'
apply plugin: 'gradle-one-jar'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.0.0'

    testCompile group:'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.0.0'

}

task makeJar(type: OneJar) {
    mainClass = 'com.insanejamferry.application.MerchantApplication'
}
