apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.0.0'

    testCompile group:'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.0.0'

}
